#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = android
platformVersion = 11.0
deviceName = AndroidEmulator
appPath = C:\\Users\\appium\\IdeaProjects\\AppiumTurkishCucumber\\App\\amazon-shopping-24-3-0-100.apk
appPackage = get from app
appActivity = get from app
product = Sony
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator

key=8d34cd845bb10aa7ffab59c472d51663
token=c76c726b9c8d2dd8c297b5c03223f4b6910d6beda42a22748c6a253e96174c94
idPath=C:\\Users\\appium\\IdeaProjects\\AppiumAmazon\\src\\test\\java\\api\\stepDefApi\\Id